const common_translations = {
    "en": {
        "casestudy": "Case study",
        "casestudy_plural": "Case studies",
        "publication": "Publication",
        "publication_plural": "Publications",
        "element": "Element",
        "element_plural": "Elements",
        "ich": "Intangible Cultural Heritage",
        "whc": "World Heritage Site potentially related",
        "ngo": "Non-governmental organization",
        "project": "Project",
        "country": "Country",
        "region": "Region",
        "concept": "Concept",
        "rl": "Representative List",
        "usl": "Urgent Safeguarding List",
        "gsp": "Register of Good Safeguarding Practices",
        "sdg_contribution": "Contribution to sustainable development goals",
        "watch": "See the video and the images",
        "node_more": "More information",
        "sdg_more": "Explore the visualization for this goal",
        "publication_more": "View other publications from this author",
        "element_more": "See all the information available on this element",
        "element_context": "View this element in another context",
        "menu_search": "Search",
        "menu_intro": "Introduction",
        "menu_legend": "Legend",
        "menu_about": "About this project",
        "menu_about_link": "https://ich.unesco.org/en/dive",
        "menu_more": "More visualizations",
        "menu_more_constellation": "Constellation",
        "menu_more_biome": "Biomes",
        "menu_more_domain": "Domains",
        "menu_more_threat": "Threats",
        "menu_more_sdg": "Sustainable Development Goals",
        "menu_language": "Language",
        "menu_share": "Share",
        "search_no_results": "No results found",
        "search_results": "results"
    },
    "fr": {
        "casestudy": "Étude de cas",
        "casestudy_plural": "Études de cas",
        "publication": "Publication",
        "publication_plural": "Publications",
        "element": "Élement",
        "element_plural": "Élements",
        "ich": "Patrimoine culturel immatériel",
        "whc": "Site du patrimoine mondial potentiellement lié",
        "ngo": "Organisation non-gouvernementale",
        "project": "Projet",
        "country": "Pays",
        "region": "Région",
        "concept": "Concept",
        "rl": "Liste représentative",
        "usl": "Liste de sauvegarde urgente",
        "gsp": "Registre de bonnes pratiques de sauvegarde",
        "sdg_contribution": "Contribution aux objectifs de développement durable",
        "watch": "Voir la vidéo et les images",
        "node_more": "Plus d'informations",
        "sdg_more": "Explorez la visualisation pour cet objectif",
        "publication_more": "Voir les autres publications de cet auteur",
        "element_more": "Voir toute l'information disponible sur cet élément",
        "element_context": "Voir cet élément dans un autre contexte",
        "menu_search": "Recherche",
        "menu_intro": "Introduction",
        "menu_legend": "Légende",
        "menu_about": "À propos de ce projet",
        "menu_about_link": "https://ich.unesco.org/fr/plongez",
        "menu_more": "Plus de visualisations",
        "menu_more_constellation": "Constellation",
        "menu_more_biome": "Biomes",
        "menu_more_domain": "Domaines",
        "menu_more_threat": "Menaces",
        "menu_more_sdg": "Objectifs de Développement Durable",
        "menu_language": "Langue",
        "menu_share": "Partager",
        "search_no_results": "Aucun résultat",
        "search_results": "résultats"
    },
    "es": {
        "casestudy": "Estudio de caso",
        "casestudy_plural": "Estudios de caso",
        "publication": "Publicación",
        "publication_plural": "Publicaciones",
        "element": "Elemento",
        "element_plural": "Elementos",
        "ich": "Patrimonio cultural inmaterial",
        "whc": "Patrimonio Mundial potencialmente relacionado",
        "ngo": "Organización no gubernamental",
        "project": "Proyecto",
        "country": "País",
        "region": "Región",
        "concept": "Concepto",
        "rl": "Lista Representativa",
        "usl": "Lista de Salvaguardia Urgente",
        "gsp": "Registro de buenas prácticas de salvaguardia",
        "sdg_contribution": "Contribución a las metas de desarrollo sostenible",
        "watch": "Mira el video y las imágenes",
        "node_more": "Más información",
        "sdg_more": "Explora la visualización para este objetivo",
        "publication_more": "Ver otras publicaciones de este autor",
        "element_more": "Ver toda la información disponible sobre este elemento",
        "element_context": "Ver este elemento en otro contexto",
        "menu_search": "Buscar",
        "menu_intro": "Introducción",
        "menu_legend": "Leyenda",
        "menu_about": "Sobre este proyecto ",
        "menu_about_link": "https://ich.unesco.org/es/explora",
        "menu_more": "Más visualizaciones",
        "menu_more_constellation": "Constelación",
        "menu_more_biome": "Biomas",
        "menu_more_domain": "Dominios",
        "menu_more_threat": "Amenazas",
        "menu_more_sdg": "Metas de Desarrollo Sostenible",
        "menu_language": "Idioma",
        "menu_share": "Compartir",
        "search_no_results": "No se encontraron resultados",
        "search_results": "resultados"
    }
}